# chunky-dedicated

./: Dockerfile  README.md
.github/workflows/: deploy.yml  deploy2.yml  deployvanilla.yml
chunky-dedicated/: pom.xml
chunky-dedicated/src/main/java/com/funniray/chunkydedicated/: ChunkyDedicated.java  DiscordWebhook.java  ZipDirectory.java
chunky-dedicated/src/main/resources/: config.yml  plugin.yml
docker-data/: entrypoint.sh
